# struts1

./: pom.xml
apps/: pom.xml
apps/blank/: pom.xml
apps/cookbook/: pom.xml
apps/el-example/: pom.xml
apps/examples/: pom.xml
apps/faces-example1/: pom.xml
apps/faces-example2/: pom.xml
apps/mailreader/: pom.xml
apps/scripting-mailreader/: pom.xml
assembly/: pom.xml
core/: pom.xml
core/src/main/java/org/apache/struts/action/: ActionServlet.java
el/: pom.xml
extras/: pom.xml
faces/: pom.xml
integration/: pom.xml
integration/apps-it/: pom.xml
mailreader-dao/: pom.xml
scripting/: pom.xml
taglib/: pom.xml
tiles/: pom.xml
