<?xml version="1.0"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
   
         http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-master</artifactId>
      <version>4</version>
   </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts-parent</artifactId>
    <version>1.3.11-kuali-1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Struts</name>
    <url>http://struts.apache.org/</url>
    <description>Apache Struts</description>

    <inceptionYear>2000</inceptionYear>

    <properties>
        <dm.snapshotRepository.id>kualico.nexus.core.releases</dm.snapshotRepository.id>
        <dm.snapshotRepository.name>KualiCo Nexus Core Snapshots Repository</dm.snapshotRepository.name>
        <dm.snapshotRepository.url>https://nexus.kuali.co/nexus/content/repositories/core-snapshots-public</dm.snapshotRepository.url>

        <dm.repository.id>kualico.nexus.core.releases</dm.repository.id>
        <dm.repository.name>KualiCo Nexus Core Releases Repository</dm.repository.name>
        <dm.repository.url>https://nexus.kuali.co/nexus/content/repositories/core-releases-public</dm.repository.url>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/kuali/struts1.git</connection>
        <url>scm:git:https://github.com/kuali/struts1</url>
        <developerConnection>scm:git:git@github.com:kuali/struts1.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.apache.org/struts/</url>
    </issueManagement>

    <ciManagement/>

    <profiles>
        <profile>
            <id>apps</id>
            <activation>
                <property>
                    <name>apps</name>
                </property>
            </activation>
            <modules>
                <module>apps</module>
            </modules>
        </profile>
        <profile>
            <id>itest</id>
            <activation>
                <property>
                    <name>itest</name>
                </property>
            </activation>
            <modules>
                <module>integration</module>
            </modules>
        </profile>
        <profile>
            <id>assembly</id>
            <activation>
                <property>
                    <name>assembly</name>
                </property>
            </activation>
            <modules>
                <module>assembly</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>core</module>
        <module>el</module>
        <module>extras</module>
        <module>faces</module>
        <module>mailreader-dao</module>
        <module>scripting</module>
        <module>taglib</module>
        <module>tiles</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments/>
        </license>
    </licenses>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.4</source>
                        <target>1.4</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.0.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.sf.dtddoc</groupId>
                    <artifactId>dtddoc-maven-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                <plugin>
                    <groupId>net.sourceforge.maven-taglib</groupId>
                    <artifactId>maven-taglib-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                      <parseHtml>true</parseHtml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <inherited>false</inherited>
               <version>1.3</version>
               <executions>
                  <execution>
                     <id>copy-dtds</id>
                     <phase>site</phase>
                     <configuration>
                        <tasks>
                           <copy todir="${project.build.directory}/site/dtds"
                                 failonerror="false">
                              <fileset dir="${basedir}/core/src/main/resources/org/apache/struts/resources"/>
                              <fileset dir="${basedir}/tiles/src/main/resources/org/apache/struts/resources"/>
                           </copy>
                        </tasks>
                     </configuration>
                     <goals>
                        <goal>run</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
        </plugins>
        
        <defaultGoal>install</defaultGoal>
        
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1</version>
             </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                  <additionalparam>-Xdoclint:none</additionalparam>
                  <links>
                    <link>http://commons.apache.org/beanutils/apidocs/</link>
                    <link>http://commons.apache.org/logging/commons-logging-1.0.4/docs/apidocs/</link>
                    <link>http://commons.apache.org/validator/api-1.3.1/</link>
                    <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
                    <link>http://java.sun.com/j2ee/1.4/docs/api/</link>
                  </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                  <configLocation>http://svn.apache.org/repos/asf/struts/maven/trunk/build/struts_checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>net.sf.dtddoc</groupId>
                <artifactId>dtddoc-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/web-app*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies/>

    <repositories>
        <repository>
            <id>kualico.nexus</id>
            <name>KualiCo Nexus Group</name>
            <url>https://nexus.kuali.co/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>${dm.snapshotRepository.id}</id>
            <name>${dm.snapshotRepository.name}</name>
            <url>${dm.snapshotRepository.url}</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>${dm.repository.id}</id>
            <name>${dm.repository.name}</name>
            <url>${dm.repository.url}</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>kualico.nexus</id>
            <name>KualiCo Nexus Group</name>
            <url>https://nexus.kuali.co/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>${dm.snapshotRepository.id}</id>
            <name>${dm.snapshotRepository.name}</name>
            <url>${dm.snapshotRepository.url}</url>
        </snapshotRepository>
        <repository>
            <id>${dm.repository.id}</id>
            <name>${dm.repository.name}</name>
            <url>${dm.repository.url}</url>
        </repository>
    </distributionManagement>

</project>
